# DragFloatContainer

./: .gitignore  README.md  README1.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freeman/dragfloatcontainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freeman/dragfloatcontainer/: MainActivity.kt  TestChildView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freeman/dragfloatcontainer/: ExampleUnitTest.kt
dragfloatContainer/: build.gradle  proguard-rules.pro  publish_aar.gradle
dragfloatContainer/src/androidTest/java/com/freeman/dragfloatcontainer/: ExampleInstrumentedTest.kt
dragfloatContainer/src/main/: AndroidManifest.xml
dragfloatContainer/src/main/java/com/freeman/widget/dragfloatcontainer/: DragFloatContainer.kt
gradle/wrapper/: gradle-wrapper.properties
